[defaults]
remote_user= # Your instance user(e.g. ec2-user,ubuntu, etc.)
ansible_ssh_common_args="-o StrictHostKeyChecking=False"
host_key_checking = False
ansible_ssh_private_key_file = # Reference here the path to private key, or manually reference to it in the CLI